{
  "name": "Alefize Wikipedia",
  "description": "Switch all fonts on Wikipedia to Alef & click to make paragraphs red.",
  "version": "1.0",

  "permissions": [
    "activeTab"
  ],

  "content_scripts": [{
    "matches": ["*://*.wikipedia.org/*"],
    "js": ["jquery-1.10.2.min.js","example.js"],
    "css": ["alef.css"]
  }],

  "manifest_version": 2
}